{:mvn/repos {"ossrh-snapshots" {:url "https://s01.oss.sonatype.org/content/repositories/snapshots"}}

 :aliases   {:dev
             {:jvm-opts    [; Required for in-process XTDB
                            "--add-opens=java.base/java.nio=ALL-UNNAMED"
                            "-Dio.netty.tryReflectionSetAccessible=true"]

              :extra-paths ["development/src" "development/resources"]
              :extra-deps

              {org.clojure/clojure                                              {:mvn/version "1.11.3"}
               org.clojure/clojurescript                                        {:mvn/version "1.11.132"}
               org.clojure/tools.namespace                                      {:mvn/version "1.5.0"}
               com.datomic/peer                                                 {:mvn/version "1.0.7075"}
               com.hyperfiddle/electric                                         {:mvn/version "v2-alpha-540-ga4699532"}
               thheller/shadow-cljs                                             {:mvn/version "2.28.8"}
               com.fasterxml.jackson.core/jackson-core                          {:mvn/version "2.17.1"}
               metosin/potpuri                                                  {:mvn/version "0.5.3"}
               metosin/malli                                                    {:mvn/version "0.16.1"}
               net.clojars.unexpectedness/weaving                               {:mvn/version "0.2.5"}
               org.slf4j/slf4j-nop                                              {:mvn/version "2.0.14"}
               cjohansen/courier                                                {:mvn/version "2024.03.15"}
               com.taoensso/carmine                                             {:mvn/version "3.4.1"}
               nilenso/mailgun                                                  {:mvn/version "0.2.3"}
               hiccup/hiccup                                                    {:mvn/version "2.0.0-RC3"}
               macchiato/hiccups                                                {:mvn/version "0.4.1"}
               ; Devenv tools
               hashp/hashp                                                      {:mvn/version "0.2.2"}
               binaryage/devtools                                               {:mvn/version "1.0.7"}
               ; Stack (Framework components)
               ;; Bases
               com.lambdaseq.stack/bootstrap                                    {:local/root "bases/bootstrap"}
               com.lambdaseq.stack/repl                                         {:local/root "bases/repl"}
               com.lambdaseq.stack/web-app                                      {:local/root "bases/web-app"}

               ;; Components
               com.lambdaseq.stack/config                                       {:local/root "components/config-aero"}
               com.lambdaseq.stack/protocols                                    {:local/root "components/protocols"}
               com.lambdaseq.stack/system                                       {:local/root "components/system"}
               com.lambdaseq.stack/utils                                        {:local/root "components/utils"}
               com.lambdaseq.stack/entity-manager                               {:local/root "components/entity-manager-malli"}
               com.lambdaseq.stack/domain                                       {:local/root "components/domain"}
               com.lambdaseq.stack/html-renderer                                {:local/root "components/html-renderer-hiccup"}
               com.lambdaseq.stack/email-client                                 {:local/root "components/email-client-mailgun"}

               ;;; Http
               com.lambdaseq.stack/http-client                                  {:local/root "components/http-client-courier"}

               ;;;; Routing helpers

               ;;; Database/Storage
               #_#_com.lambdaseq.stack/persistence-xtdb {:local/root "components/persistence-xtdb"}
               com.lambdaseq.stack/persistence-datomic-pro                      {:local/root "components/persistence-datomic-pro"}
               com.lambdaseq.stack/persistence-schema-transformer-malli-datomic {:local/root "components/persistence-schema-transformer-malli-datomic"}
               com.lambdaseq.stack/migration-datomic                            {:local/root "components/migration-datomic"}
               com.lambdaseq.stack/datalog-query-builder                        {:local/root "components/datalog-query-builder"}
               com.lambdaseq.stack/redis-store                                  {:local/root "components/redis-store-carmine"}

               ;;; Frontend
               com.lambdaseq.stack/frontend-router                              {:local/root "components/frontend-router-reitit"}

               ; App specific components
               ;; Bases
               com.lambdaseq.stack/admin-base                                   {:local/root "bases/admin-base"}
               com.lambdaseq.stack/client-base                                  {:local/root "bases/client-base"}}}

             :+default          {:extra-deps {com.lambdaseq.stack/http-middleware       {:local/root "components/http-middleware-reitit"}
                                              com.lambdaseq.stack/http-electric-handler {:local/root "components/http-electric-handler-reitit"}
                                              com.lambdaseq.stack/http-handler          {:local/root "components/http-handler-reitit"}
                                              com.lambdaseq.stack/electric-app-router   {:local/root "components/electric-app-router-reitit"}
                                              com.lambdaseq.stack/api-router            {:local/root "components/api-router-reitit"}
                                              com.lambdaseq.stack/resource-router       {:local/root "components/resource-router-reitit"}
                                              com.lambdaseq.stack/router-aggregator     {:local/root "components/router-aggregator-reitit"}
                                              com.lambdaseq.stack/basic-router          {:local/root "components/basic-http-router-reitit"}
                                              com.lambdaseq.stack/http-server           {:local/root "components/http-server-jetty"}

                                              com.lambdaseq.stack/logging               {:local/root "components/logging-telemere"}}}

             :+http-compojure   {:extra-deps {com.lambdaseq.stack/http-middleware       {:local/root "components/http-middleware-compojure"}
                                              com.lambdaseq.stack/http-electric-handler {:local/root "components/http-electric-handler-compojure"}
                                              com.lambdaseq.stack/http-handler          {:local/root "components/http-handler-compojure"}
                                              com.lambdaseq.stack/electric-app-router   {:local/root "components/electric-app-router-compojure"}
                                              com.lambdaseq.stack/api-router            {:local/root "components/api-router-compojure"}
                                              com.lambdaseq.stack/resource-router       {:local/root "components/resource-router-compojure"}
                                              com.lambdaseq.stack/router-aggregator     {:local/root "components/router-aggregator-compojure"}
                                              com.lambdaseq.stack/basic-router          {:local/root "components/basic-http-router-compojure"}}}

             :+http-reitit      {:extra-deps {com.lambdaseq.stack/http-middleware       {:local/root "components/http-middleware-reitit"}
                                              com.lambdaseq.stack/http-electric-handler {:local/root "components/http-electric-handler-reitit"}
                                              com.lambdaseq.stack/http-handler          {:local/root "components/http-handler-reitit"}
                                              com.lambdaseq.stack/electric-app-router   {:local/root "components/electric-app-router-reitit"}
                                              com.lambdaseq.stack/api-router            {:local/root "components/api-router-reitit"}
                                              com.lambdaseq.stack/resource-router       {:local/root "components/resource-router-reitit"}
                                              com.lambdaseq.stack/router-aggregator     {:local/root "components/router-aggregator-reitit"}
                                              com.lambdaseq.stack/basic-router          {:local/root "components/basic-http-router-reitit"}}}

             :+http-jetty       {:extra-deps {com.lambdaseq.stack/http-server {:local/root "components/http-server-jetty"}}}

             :+http-undertow    {:extra-deps {com.lambdaseq.stack/http-server {:local/root "components/http-server-undertow"}}}

             :+logging-telemere {:extra-deps {com.lambdaseq.stack/logging {:local/root "components/logging-telemere"}}}

             :+logging-mulog    {:extra-deps {com.lambdaseq.stack/logging {:local/root "components/logging-mulog"}}}

             :test              {:extra-paths ["components/utils/test"]
                                 :extra-deps  {polylith-kaocha/kaocha-wrapper
                                               {:git/url   "https://github.com/imrekoszo/polylith-kaocha"
                                                :git/tag   "v0.8.4"
                                                :git/sha   "f096de8"
                                                :deps/root "projects/kaocha-wrapper"}}}
             :jdm-opts          [:xtdb-opts]
             :xtdb-opts         ["--add-opens=java.base/java.nio=ALL-UNNAMED" "-Dio.netty.tryReflectionSetAccessible=true"]
             :poly              {; Required for in-process XTDB
                                 #_#_:jvm-opts ["-Dpoly.test.jvm.opts=:jdm-opts"]
                                 :main-opts  ["-m" "polylith.clj.core.poly-cli.core"]
                                 :extra-deps {polylith/clj-poly {:mvn/version "0.2.19"}
                                              polylith-kaocha/test-runner
                                              {:git/url   "https://github.com/imrekoszo/polylith-kaocha"
                                               :git/tag   "v0.8.4"
                                               :git/sha   "f096de8"
                                               :deps/root "projects/test-runner"}}}}}