{:deps true
 :builds
 {:admin-dev   {:target           :browser
                :devtools         {:loader-mode :default
                                   :watch-dir   "development/resources/admin/public"
                                   :preloads    [hashp.core]}
                :compiler-options {:source-map true
                                   ;; Ignore redefinition warnings of `clojure.core/abs` with custom `abs`
                                   ;; functions from several libraries.
                                   :warnings   {:redef false}}
                :js-options       {;; Redirecting node_modules to the one in development project for dev build
                                   :js-package-dirs ["development/node_modules"]}
                :output-dir       "development/resources/admin/public/js"
                :asset-path       "/js"
                :modules          {:main {:entries [com.lambdaseq.stack.admin-base.dev.main]
                                          :init-fn com.lambdaseq.stack.admin-base.dev.main/start!}}
                :build-hooks      [(hyperfiddle.electric.shadow-cljs.hooks/reload-clj)
                                   (shadow.cljs.build-report/hook {:output-to "target/admin/build_report.html"})]
                :closure-defines  {goog.DEBUG                                        true
                                   hyperfiddle.electric-client/ELECTRIC_USER_VERSION "dev"}}
  :admin-prod  {:target            :browser
                :output-dir        "projects/admin/resources/admin/public/js"
                :asset-path        "/js"
                :modules           {:main {:entries [com.lambdaseq.stack.admin-base.main]
                                           :init-fn com.lambdaseq.stack.admin-base.main/start!}}
                :module-hash-names true}
  :client-dev  {:target           :browser
                :devtools         {:loader-mode :default
                                   :watch-dir   "development/resources/client/public"
                                   :preloads    [hashp.core]}
                :compiler-options {:source-map true
                                   ;; Ignore redefinition warnings of `clojure.core/abs` with custom `abs`
                                   ;; functions from several libraries.
                                   :warnings   {:redef false}}
                :js-options       {;; Redirecting node_modules to the one in development project for dev build
                                   :js-package-dirs ["development/node_modules"]}
                :output-dir       "development/resources/client/public/js"
                :asset-path       "/js"
                :modules          {:main {:entries [com.lambdaseq.stack.client-base.dev.main]
                                          :init-fn com.lambdaseq.stack.client-base.dev.main/start!}}
                :build-hooks      [(hyperfiddle.electric.shadow-cljs.hooks/reload-clj)
                                   (shadow.cljs.build-report/hook {:output-to "target/client/build_report.html"})]
                :closure-defines  {goog.DEBUG                                        true
                                   hyperfiddle.electric-client/ELECTRIC_USER_VERSION "dev"}}
  :client-prod {:target            :browser
                :output-dir        "projects/client/resources/client/public/js"
                :asset-path        "/js"
                :modules           {:main {:entries [com.lambdaseq.stack.client-base.main]
                                           :init-fn com.lambdaseq.stack.client-base.main/start!}}
                :module-hash-names true}}}